<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Holidays</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*,:before,:after{box-sizing:border-box}html{-moz-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5}body{font-family:inherit;line-height:inherit}*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor}*,:before,:after{--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity))}*,:before,:after{--tw-shadow:0 0 #0000}*,:before,:after{--tw-ring-inset:var(--tw-empty, );--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59, 130, 246, .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000}</style><link rel="stylesheet" href="styles.81b144c334f60cbd.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.81b144c334f60cbd.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.3d4e1e5df6af9aaf.js" type="module"></script><script src="polyfills.ef7a881cd0549996.js" type="module"></script><script src="main.a30515f8b443decb.js" type="module"></script>

</body></html>